# StudentManagement

./: README.md  index.html  style.css
Bootstrap Fundamentals/: applepie.html  fruitpies.html  gridlayout.html  piesubscription.html  seasonalpies.html
Bootstrap Practice/: test.html
Css Layouts/: cheeseCakes.html  fruitPies.html  index.html
Css Layouts/css/: large.css  medium.css  small.css
Css Layouts/js/: menuToggle.js
CssLearning/: about.html  cheesecakes.html  fruitpies.html  index.html  pieoverview.html  promotions.html  seasonalpies.html
CssLearning/styles/: styles.css
Database/: script.sql
ElevenLabsApp/ConsoleApp1/: ConsoleApp1.sln
ElevenLabsApp/ElevenLabsApp/: ElevenLabsApp.sln
ElevenLabsApp/ElevenLabsApp/ElevenLabsApp/: ElevenLabsApp.csproj  Program.cs
ElevenLabsApp/ElevenLabsApp/ElevenLabsApp/Main/: AudioGenerationService.cs  AudioSaver.cs  ElevenLabsClient.cs  ExcelReader.cs
ElevenLabsApp/ElevenLabsApp/ElevenLabsApp/Models/: SpeechRequest.cs
ElevenLabsApp/EventManagementSystem/: EventManagementSystem.sln
ElevenLabsApp/EventManagementSystemOne/: EventManagementSystemOne.sln
Flutter/globo_fitness/: pubspec.yaml
HtmlWebApp/: HtmlWebApp.sln
HtmlWebApp/HtmlWebApp/: Global.asax  Global.asax.cs  HtmlWebApp.csproj  Startup.cs  Web.config
JavascriptPractice/: package-lock.json
StudentManagement.API/: StudentManagement.API.sln
StudentManagement.API/StudentManagementADO/: DBConnection.cs  GenderDA.cs  StudentDA.cs  StudentManagement.ADODAL.csproj
StudentManagement.MAUI/: StudentManagement.MAUI.sln
StudentManagement.WebApp/: StudentManagement.WebApp.sln
WebApplication1/: WebApplication1.sln
(+209 files in other folders)
